<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Camera Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[CameraTileSheet.png]]></ImageSource>
      <Alignment SheetSize="3 x 2" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="Enemies Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[EnemiesTileSheet.png]]></ImageSource>
      <Alignment SheetSize="2 x 2" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="Level Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[LevelTileSheet.png]]></ImageSource>
      <Alignment SheetSize="3 x 2" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="Moving Platforms Tile Sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[MovingPlatformsTileSheet.png]]></ImageSource>
      <Alignment SheetSize="8 x 4" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Level" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="64 x 24" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <TileSheet Ref="Level Tile Sheet" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="62" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="62" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="62" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="34" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="11" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="5" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="28" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="28" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="27" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="46" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="20" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Camera" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="64 x 24" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <TileSheet Ref="Camera Tile Sheet" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="26" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="14" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="30" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Moving Platforms" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="64 x 24" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="17" />
          <TileSheet Ref="Moving Platforms Tile Sheet" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="21" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="38" />
        </Row>
        <Row>
          <Null Count="17" />
          <Static Index="6" BlendMode="Alpha" />
          <Null Count="46" />
        </Row>
        <Row>
          <Null Count="50" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="26" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="27" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="17" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="46" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="21" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="42" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="29" BlendMode="Alpha" />
          <Null Count="11" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="46" />
        </Row>
        <Row>
          <Null Count="10" />
          <Static Index="29" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="30" BlendMode="Alpha" />
          <Null Count="39" />
        </Row>
        <Row>
          <Null Count="7" />
          <Static Index="22" BlendMode="Alpha" />
          <Null Count="19" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="36" />
        </Row>
        <Row>
          <Null Count="12" />
          <Static Index="22" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="30" BlendMode="Alpha" />
          <Null Count="44" />
        </Row>
        <Row>
          <Null Count="43" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Null Count="4" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Enemies" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="64 x 24" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="13" />
          <TileSheet Ref="Enemies Tile Sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="50" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="11" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="43" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
        <Row>
          <Null Count="64" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>